{
  "name": "plotlyjs",
  "version": "1.0.0",
  "description": "plotly.js library",
  "repository": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "browserify index.js --standalone Plotly -o build/plotly.js"
  },
  "author": "Plotly amazing team",
  "license": "ISC",
  "dependencies": {
    "browserify": "^8.1.1"
  }
}
