{
  "name": "plotly.js",
  "version": "1.20.5",
  "description": "The open source javascript graphing library that powers plotly",
  "license": "MIT",
  "main": "./lib/index.js",
  "webpack": "./dist/plotly.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/plotly.js.git"
  },
  "bugs": {
    "url": "https://github.com/plotly/plotly.js/issues"
  },
  "author": "Plotly, Inc.",
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "visualization",
    "plotly"
  ],
  "scripts": {
    "preprocess": "node tasks/preprocess.js",
    "bundle": "node tasks/bundle.js",
    "header": "node tasks/header.js",
    "stats": "node tasks/stats.js",
    "build": "npm run preprocess && npm run bundle && npm run header && npm run stats",
    "cibuild": "npm run preprocess && node tasks/cibundle.js",
    "watch": "node tasks/watch.js",
    "lint": "eslint --version && eslint . || true",
    "lint-fix": "eslint . --fix",
    "docker": "node tasks/docker.js",
    "pretest": "node tasks/pretest.js",
    "test-jasmine": "karma start test/jasmine/karma.conf.js",
    "citest-jasmine": "karma start test/jasmine/karma.ciconf.js",
    "test-image": "node tasks/test_image.js",
    "test-image-gl2d": "node tasks/test_image.js gl2d_* --queue",
    "test-export": "node tasks/test_export.js",
    "test-syntax": "node tasks/test_syntax.js",
    "test-bundle": "node tasks/test_bundle.js",
    "test": "npm run citest-jasmine && npm run test-image && npm run test-image-gl2d && npm run test-syntax && npm run test-bundle",
    "start-test_dashboard": "node devtools/test_dashboard/server.js",
    "start-image_viewer": "node devtools/image_viewer/server.js",
    "start": "npm run start-test_dashboard",
    "baseline": "node tasks/baseline.js",
    "preversion": "npm-link-check && npm dedupe && npm ls",
    "version": "npm run build && git add -A dist src build",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "3d-view": "^2.0.0",
    "alpha-shape": "^1.0.0",
    "arraytools": "^1.0.0",
    "convex-hull": "^1.0.3",
    "country-regex": "^1.0.0",
    "d3": "^3.5.12",
    "delaunay-triangulate": "^1.1.6",
    "es6-promise": "^3.0.2",
    "fast-isnumeric": "^1.1.1",
    "gl-contour2d": "^1.1.2",
    "gl-error2d": "^1.2.1",
    "gl-error3d": "^1.0.0",
    "gl-heatmap2d": "^1.0.2",
    "gl-line2d": "^1.4.1",
    "gl-line3d": "^1.1.0",
    "gl-mat4": "^1.1.2",
    "gl-mesh3d": "^1.2.0",
    "gl-plot2d": "^1.2.0",
    "gl-plot3d": "^1.5.1",
    "gl-pointcloud2d": "^1.0.0",
    "gl-scatter2d": "^1.2.2",
    "gl-scatter2d-fancy": "^1.2.1",
    "gl-scatter3d": "^1.0.4",
    "gl-select-box": "^1.0.1",
    "gl-shader": "4.2.0",
    "gl-spikes2d": "^1.0.1",
    "gl-surface3d": "^1.3.0",
    "mapbox-gl": "^0.22.0",
    "mouse-change": "^1.1.1",
    "mouse-wheel": "^1.0.2",
    "ndarray": "^1.0.16",
    "ndarray-fill": "^1.0.1",
    "ndarray-homography": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "right-now": "^1.0.0",
    "robust-orientation": "^1.1.3",
    "sane-topojson": "^2.0.0",
    "superscript-text": "^1.0.0",
    "tinycolor2": "^1.3.0",
    "topojson-client": "^2.1.0",
    "webgl-context": "^2.2.0"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.1.1",
    "browserify-transform-tools": "^1.7.0",
    "deep-equal": "^1.0.1",
    "ecstatic": "^2.1.0",
    "eslint": "^3.10.1",
    "falafel": "^2.0.0",
    "fs-extra": "^1.0.0",
    "fuse.js": "^2.2.0",
    "glob": "^7.0.0",
    "gzip-size": "^3.0.0",
    "image-size": "^0.5.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "madge": "^1.4.3",
    "node-sass": "^3.12.5",
    "npm-link-check": "^1.1.0",
    "open": "0.0.5",
    "prepend-file": "^1.3.0",
    "prettysize": "0.0.3",
    "requirejs": "^2.3.1",
    "through2": "^2.0.0",
    "uglify-js": "^2.7.4",
    "watchify": "^3.7.0",
    "xml2js": "^0.4.16"
  }
}
